body {
  font-family: 'Roboto', sans-serif;
  color: #0c0c0c;
  background-color: #ffffff;
}
.container1 hr {
  border-top: 2px solid black;
  width: 40%;
  margin-bottom: 55px;
}
.main {
  width: 50vw;
  margin: auto;
  padding: 30px;
  border-radius: 5px;
  background-color: rgb(67, 107, 228);
  color: white;
}
label {
  font-size: 20px;
}
.btn {
  background-color: rgb(34, 0, 255);
  width: 200px;
}
#finalAmount {
  font-family: 'Lobster', cursive;
  display: none;
  margin: 50px auto;
}
#finalAmount h2 {
  font-size: 50px;
}
.finalValue {
  font-family: 'Amiri', serif;
}
@media (max-width: 768px) {
  hr {
    width: 60%;
  }
  .main {
    width: 100%;
  }
}
@media (max-width: 400px) {
  .heading {
    font-size: 60px;
  }
  hr {
    width: 75%;
  }
  #finalAmount h2,
  .finalValue {
    font-size: 40px;
  }
}
.layout_padding {
  padding: 75px 0;
}
.layout_padding2 {
  padding: 45px 0;
}
.layout_padding2-top {
  padding-top: 45px;
}
.layout_padding2-bottom {
  padding-bottom: 45px;
}
.layout_padding-top {
  padding-top: 75px;
}
#weight-condition {
  color: #0000ff;
}
.layout_padding-bottom {
  padding-bottom: 75px;
}
.custom_heading-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.custom_heading-container h2 {
  text-transform: uppercase;
  font-weight: bold;
}
.custom_heading-container hr {
  width: 250px;
  border: none;
  height: 1.5px;
  background-color: #5e17eb;
  margin: 0 5px 0.5rem 5px;
} /*header section*/
.hero_area {
  position: relative;
}
.sub_page .hero_area {
  height: auto;
}
.hero_area.sub_pages {
  height: auto;
}
.header_section {
  background-color: #5e17eb;
  padding: 10px 0;
}
.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}
.header_section .nav_container {
  margin: 0 auto;
}
.header_section .quote_btn-container a {
  color: #ffffff;
}
.header_section .quote_btn-container a img {
  margin-right: 10px;
}
.header_section .quote_btn-container a span {
  margin: 0 10px 0 20px;
}
.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
  padding: 10px 20px;
  color: #dbdada;
  text-align: center;
  text-transform: uppercase;
}
.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link:hover {
  color: #ffffff;
}
a,
a:hover,
a:focus {
  text-decoration: none;
}
a:hover,
a:focus {
  color: initial;
}
.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.navbar-brand,
.navbar-brand:hover {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 24px;
}
.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 22px;
  background-repeat: no-repeat;
  background-position-y: 7px;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}
.navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.navbar-brand img {
  width: 40px;
  margin-right: 5px;
}
.navbar-brand span {
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  margin-left: 5px;
}
.custom_nav-container {
  z-index: 99999;
  padding: 5px 0;
}
.custom_nav-container .navbar-toggler {
  outline: none;
}
.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 40px;
}
.slider_section .slider-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 10%;
}
.slider_section .detail-box {
  width: 45%;
  z-index: 4;
  color: #ffffff;
}
.slider_section .detail-box h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 3rem;
}
.slider_section .detail-box p {
  width: 75%;
  margin-top: 15px;
}
.slider_section .detail-box .slider-link {
  display: inline-block;
  padding: 10px 35px;
  border: 1px solid #ffffff;
  background-color: transparent;
  color: #ffffff;
  border-radius: 25px;
  margin-top: 35px;
}
.slider_section .detail-box .slider-link:hover {
  background-color: #ffffff;
  color: black;
}
.slider_section .img-box {
  width: 73%;
  margin-left: -17%;
  position: relative;
  z-index: 2;
}
.slider_section .img-box img {
  width: 100%;
}
.slider_section .slider_bg-container {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #a454fd, #2b05df);
  z-index: 3;
  -webkit-clip-path: polygon(0 0, 60% 0, 37% 100%, 0% 100%);
  clip-path: polygon(0 0, 60% 0, 37% 100%, 0% 100%);
}
.slider_section .carousel-control-prev,
.slider_section .carousel-control-next {
  left: 47.6%;
  width: 50px;
  height: 50px;
  z-index: 9;
  background-size: 9px;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 1;
  border-radius: 100%;
}
.slider_section .carousel-control-prev {
  background-image: url(../images/prev.png);
  background-color: #ffffff;
  top: 50%;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}
.slider_section .carousel-control-next {
  background-image: url(../images/next.png);
  background-color: #2e02fe;
  top: calc(50% - 30px);
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
}
.about_section {
  font-family: 'Poppins', sans-serif;
}
.about_section .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.about_section a {
  display: inline-block;
  padding: 8px 25px;
  background-color: #000000;
  border: 1px solid #000000;
  color: #ffffff;
  border-radius: 25px;
  margin-top: 45px;
}
.about_section a:hover {
  background-color: transparent;
  color: #000000;
}
.about_section p {
  margin-top: 45px;
}
.about_section .img-box img {
  width: 100%;
}
.about_section h6 {
  text-transform: uppercase;
  color: #bdbbbb;
  font-weight: bold;
  margin: 0;
}
.service_section {
  position: relative;
  font-family: 'Poppins', sans-serif;
}
.service_section h2,
.service_section p {
  color: rgb(0, 0, 0);
}
.service_section hr {
  background-color: #ffffff;
}
.service_section .service_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.service_section .box {
  width: 175px;
  text-align: center;
  margin: 30px 0;
  font-family: 'Roboto', sans-serif;
}
.service_section .box .img-2 {
  display: none;
}
.service_section .box .img-box {
  width: 175px;
  height: 175px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #000000;
}
.service_section .box .name {
  margin-top: 15px;
}
.service_section .box .name h6 {
  text-transform: uppercase;
  color: #000000;
  font-weight: bold;
}
.service_section .box:hover .img-1 {
  display: none;
}
.service_section .box:hover .img-2 {
  display: inline-block;
}
.service_section::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url('https://wallpapercave.com/wp/wp5098796.jpg');
  z-index: -1;
}
.service_section .read-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.service_section .read-btn a {
  display: inline-block;
  padding: 8px 25px;
  background-color: #000000;
  border: 1px solid #000000;
  color: #ffffff;
  border-radius: 25px;
}
.service_section .read-btn a:hover {
  background-color: transparent;
  color: #000000;
}
.subscribe_section {
  background-color: #5e17eb;
}
.subscribe_section .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.subscribe_section h2,
.subscribe_section button {
  font-family: 'Poppins', sans-serif;
}
.subscribe_section h2 {
  color: #ffffff;
  text-transform: uppercase;
}
.subscribe_section h2 span {
  text-transform: none;
  font-weight: bold;
}
.subscribe_section form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.subscribe_section form input {
  border: none;
  min-width: 100%;
  height: 55px;
  background-color: #ffffff;
  padding: 0 20px;
  border-radius: 50px;
  outline: none;
}
.subscribe_section form button {
  border: none;
  padding: 0 60px;
  height: 40px;
  border-radius: 35px;
  color: #ffffff;
  background-color: #4719a2;
  -webkit-transform: translate(-104%, 7.5px);
  transform: translate(-104%, 7.5px);
  text-align: center;
  text-transform: uppercase;
}
.subscribe_section form button:hover {
  background-color: #0000ff;
}
.contact_section .contact_form-container input {
  border: none;
  outline: none;
  border-bottom: 1px solid #000;
  width: 90%;
  margin: 15px 0;
  background-color: transparent;
}
.contact_section .contact_form-container input::-webkit-input-placeholder {
  color: #595959;
  font-size: 14px;
}
.contact_section .contact_form-container input:-ms-input-placeholder {
  color: #595959;
  font-size: 14px;
}
.contact_section .contact_form-container input::-ms-input-placeholder {
  color: #595959;
  font-size: 14px;
}
.contact_section .contact_form-container input::placeholder {
  color: #595959;
  font-size: 14px;
}
.contact_section .contact_form-container input.message_input {
  margin-top: 80px;
}
.contact_section .contact_form-container button {
  border: none;
  background-color: #0e35f6;
  color: #fff;
  font-size: 15px;
  padding: 15px 55px;
  border-radius: 30px;
  text-transform: uppercase;
}
.contact_section .contact_form-container button:hover {
  background-color: #082de2;
}
.contact_section .map-box #map {
  width: 100%;
  height: 100%;
}
.contact_items {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.contact_items .item {
  width: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}
.contact_items .item .img-box {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
.contact_items .item .detail-box {
  color: #5e5e5e;
}
.contact_items .item .detail-box p {
  margin: 0;
}
.contact_items {
  position: relative;
}
.contact_items a {
  position: relative;
}
.contact_items .item .img-box.box-1 {
  background-image: url(../images/location.png);
}
.contact_items .item .img-box.box-2 {
  background-image: url(../images/telephone.png);
}
.contact_items .item .img-box.box-3 {
  background-image: url(../images/envelope.png);
}
.info_section {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  background-color: #5e17eb;
  color: #ffffff;
}
.info_section .info_social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto 20px auto;
}
.info_section .info_social img {
  width: 40px;
  margin-left: 8px;
}
.info_section p {
  margin: 35px 0 0 0;
}
.footer_section {
  background-color: #ffffff;
  padding: 20px;
  font-weight: 500;
}
.footer_section p {
  color: #292929;
  margin: 0;
  text-align: center;
}
.footer_section a {
  color: #292929;
}
